{
  "name": "homework-helper-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "groq-sdk": "^1.0.0"
  }
}
